Xmal_Grid/Xmal_Grid/MainWindow.xaml

<Window x:Class="Xmal_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xmal_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Margin="30" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
           
            <!--<Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0"></Border>-->
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,0,1,1" >
                    <Label  HorizontalAlignment="Center" VerticalAlignment="Center">Moyenne</Label>
            </Border>
            <Border Grid.Column="0" Grid.Row="2"  BorderBrush="Black" BorderThickness="0,1,0,1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Mâles</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="3" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Femelles</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="1" Grid.Row="1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Hauteur</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="2" Grid.Row="1">
                <Label  HorizontalAlignment="Center" VerticalAlignment="Center">Poids</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                <Label  VerticalAlignment="Center">Yeux Rouge</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">1.9</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">0.002</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="2" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">30%</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="3">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">1.5</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="3">
                <Label  HorizontalAlignment="Center" VerticalAlignment="Center">0.001</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="3">
                <Label  HorizontalAlignment="Center" VerticalAlignment="Center">40%</Label>
            </Border>
            <!--TODO regeler les bordures--> 
        </Grid>
    </Border>
</Window>
