Trombinoscope/Trombinoscope/Ajouter.xaml

<Window x:Class="Trombinoscope.Ajouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trombinoscope"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ajouter" Height="300" Width="500">
    <StackPanel Margin="20" Orientation="Vertical">
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label  MinWidth="100">Nom:</Label>
            <TextBox MinWidth="200" Text="{Binding Path=CurrentAddUser.Nom, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label  MinWidth="100">Prenom:</Label>
            <TextBox MinWidth="200" Text="{Binding Path=CurrentAddUser.Prenom, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label MinWidth="100">Courriel:</Label>
            <TextBox MinWidth="200" Text="{Binding Path=CurrentAddUser.mail, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label  MinWidth="100">Num fixe:</Label>
            <TextBox MinWidth="200" Text="{Binding Path=CurrentAddUser.Tel, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label  MinWidth="100">Num Gsm:</Label>
            <TextBox MinWidth="200" Text="{Binding Path=CurrentAddUser.GSM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="5" Name="AjouterBt" Click="AjouterBt_Click">Ajouter</Button>
        </StackPanel>
    </StackPanel>
</Window>
