Trombinoscope/Trombinoscope/MainWindow.xaml

<Window x:Class="Trombinoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trombinoscope"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self},Path=mwvm}"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <local:PhotoConverter x:Key="PhotoConverter"></local:PhotoConverter>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <ListBox SelectedIndex="0" ItemsSource="{Binding UsersList, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,10,0">
                                <Image Width="150" Height="150" Source="{Binding Photo, Converter={StaticResource PhotoConverter}}"></Image>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="60" Margin="3" VerticalAlignment="Center">Nom:</Label>
                                    <TextBlock Margin="3" MinWidth="100" VerticalAlignment="Center" Text="{Binding Nom}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="60" Margin="3" VerticalAlignment="Center">Prenom:</Label>
                                    <TextBlock MinWidth="100" Margin="3" VerticalAlignment="Center" Text="{Binding Prenom}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="20" Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label  MinWidth="100">Nom:</Label>
                <TextBox MinWidth="200" Text="{Binding Path=CurrentUser.Nom, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label  MinWidth="100">Prenom:</Label>
                <TextBox MinWidth="200" Text="{Binding Path=CurrentUser.Prenom, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label MinWidth="100">Courriel:</Label>
                <TextBox MinWidth="200" Text="{Binding Path=CurrentUser.mail, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label  MinWidth="100">Num fixe:</Label>
                <TextBox MinWidth="200" Text="{Binding Path=CurrentUser.Tel, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label  MinWidth="100">Num Gsm:</Label>
                <TextBox MinWidth="200" Text="{Binding Path=CurrentUser.GSM, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="5" Click="Button_Click">Mettre à jour</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
