Xamel_Pendu/Xamel_Pendu/MainWindow.xaml

<Window x:Class="Xamel_Pendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xamel_Pendu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Jeu">
                <MenuItem Header="Demarer" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="A propos"></MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <Label Name="timerLabel"></Label>
            
        </StatusBar>

        <StackPanel Name="PanelBt" Orientation="Horizontal"  Visibility="Hidden">
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                <Border Name="TabMotsB" BorderThickness="1" Margin="10">


                    <StackPanel Name="TabMots" Orientation="Horizontal">
                    </StackPanel>
                
                
                </Border>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox Name="tbLettre" Width="25" Height="25" Margin="10"></TextBox>
                    <Button  MinWidth="25" Height="25" Margin="10" Content="Valide" Click="Button_Click"></Button>
                </StackPanel>
            </StackPanel>
            <Image Name="imageP" Height="170" Width="210"></Image>
        </StackPanel>
        <StackPanel Name="LosePanel" Visibility="Collapsed">
            <Image Source="C:\Users\Insinfi\Source\Repos\3eme-Prog-Th\Xamel_Pendu\Xamel_Pendu\Image\YouLose.gif"></Image>
        </StackPanel>
        <StackPanel Name="WinPanel" Visibility="Collapsed">
            <Image Source="C:\Users\Insinfi\Source\Repos\3eme-Prog-Th\Xamel_Pendu\Xamel_Pendu\Image\YouWin.png"></Image>
        </StackPanel>
        
    </DockPanel>
</Window>
