Xaml_ProgressBar/Xaml_ProgressBar/MainWindow.xaml

<Window x:Class="Xaml_ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xaml_ProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <StackPanel Orientation="vertical">
            <StackPanel Orientation="Horizontal" Margin="50px,50px,0,0">
                <Button Click="BMoins_Click" MinHeight="25px" MinWidth="25px" Content="-" Name="BMoins" Margin="10px"></Button>
                <Button Click="BPlus_Click" MinHeight="25px" MinWidth="25px" Content="+" Name="BPlus" Margin="10px"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:CustomPorgressBar Alert="Cpb_Alert"  x:Name="Cpb" HorizontalAlignment="Left" Margin="50px,10px,0,0" Height="25px" Width="200px" Maximum="100" Minimum="0"></local:CustomPorgressBar>
            </StackPanel>
            <StackPanel Margin="10px">
                <CheckBox Margin="10px" Name="valider">Accepter les conditions générales</CheckBox>
                <Button Width="200" HorizontalAlignment="Left" Command="ApplicationCommands.Close"> Valider et fermer</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
